<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Image</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      .container {
        height: 100vh;
        width: 100%;
        background-image: url('1.jpg');
        background-size: cover;
        background-position: center fixed;
        background-repeat: no-repeat;
        transition: 5s;

        animation-name: animate;
        animation-direction: alternate-reverse;
        animation-duration: 30s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-timing-function: ease-in-out;
      }

      @keyframes animate {
        0% {
          background-image: url('6.jpg');
        }
        20% {
          background-image: url('7.jpg');
        }
        40% {
          background-image: url('8.jpg');
        }
        60% {
          background-image: url('9.jpg');
        }
        80% {
          background-image: url('10.jpg');
        }
        100% {
          background-image: url('11.jpg');
        }
      }
    </style>
  </head>
  <body>
    <div class="container">

    </div>
  </body>
</html>
